// -*- mode: json -*-

{
    "layer": "top",
    "position": "top",


    "modules-left": [
        "sway/workspaces",
        "tray"
    ],


    "modules-center": [
        "clock#1",
        "clock#2",
        "clock#3",
    ],


    "modules-right": [
        "network",
        "pulseaudio",
        "battery"
    ],


    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },


    "clock#1": {
        "format": "{:%a}",
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%I:%M %p}",
        "tooltip": false
    },
    "clock#3": {
        "format": "{:%m-%d}",
        "tooltip": false
    },


    "pulseaudio": {
        "format": "{icon} {volume:2}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "MUTED",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
    },


    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },


    "memory": {
        "interval": 5,
        "format": "Mem {}%"
    },


    "cpu": {
        "interval": 5,
        "format": "CPU {usage:2}%"
    },


    "battery": {
        "states": {
            "good": 80,
            "warning": 50,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "󰂄 {capacity}%"
    },


    // from https://gitlab.com/stephan-raabe/dotfiles/-/blob/main/waybar/modules.json?ref_type=heads
    "network": {
        "format": "{ifname}",
        //"format-wifi": "  {signalStrength}%",
        "format-wifi": " ",
        //"format-ethernet": "  {ifname}",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "\udb81\uddaa",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "~/.config/waybar/networkmanager.sh"
    },


    "disk": {
        "interval": 5,
        "format": "Disk {percentage_used:2}%",
        "path": "/"
    },


    "tray": {
        "icon-size": 17,
        "spacing": 7
    }

}

